<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-hs-xCD">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-7X-eEb">
                                <rect key="frame" x="28" y="67" width="103" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ano-t8-zWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-xP-mD3">
                                <rect key="frame" x="139" y="67" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCb-yZ-deO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-uA-xBZ">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQK-bq-m67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-0G-2BS">
                                <rect key="frame" x="28" y="200" width="103" height="126"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bo-bE-4mk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mya-Yo-lpK">
                                <rect key="frame" x="139" y="200" width="102" height="126"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xll-aM-BOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-NO-LmV">
                                <rect key="frame" x="28" y="334" width="103" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8t-Ic-77S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-ae-lp8">
                                <rect key="frame" x="139" y="334" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvI-uE-rsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-aG-wbc">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us6-fj-2GB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-M2-ZXH">
                                <rect key="frame" x="139" y="467" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYs-cj-lnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-om-h1Z">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGj-s3-byT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-Jv-0xz">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pC-fa-oCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-sW-wjO">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jz-g2-GeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-D4-WHX">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpV-j2-06y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-Kr-vju">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06P-9z-0BE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-Zc-bc7">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKt-QC-fhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-IZ-Txj">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sye-v8-JNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-Zn-f3P">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfC-6l-2Pg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-PW-AhR">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abt-Nq-09U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-df-tSL">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY8-Ru-f4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tx-om-h1Z" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="0IH-U4-Nvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGG-df-tSL" secondAttribute="trailing" constant="8" id="0VE-8W-RRk"/>
                            <constraint firstItem="XfH-7X-eEb" firstAttribute="top" secondItem="wKe-hs-xCD" secondAttribute="bottom" constant="8" id="1KI-gf-XHb"/>
                            <constraint firstItem="vjD-uA-xBZ" firstAttribute="top" secondItem="wKe-hs-xCD" secondAttribute="bottom" constant="8" id="1UB-LD-KGB"/>
                            <constraint firstItem="HTv-NO-LmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2F8-Rs-gbu"/>
                            <constraint firstItem="XfH-7X-eEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Uj-q9-zrF"/>
                            <constraint firstItem="mya-Yo-lpK" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="4wp-tl-BQL"/>
                            <constraint firstItem="I4i-Zc-bc7" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="568-UA-hCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTZ-PW-AhR" secondAttribute="trailing" constant="8" id="5tu-h8-IhU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wKe-hs-xCD" secondAttribute="leading" id="7CY-H4-cDe"/>
                            <constraint firstItem="HTv-NO-LmV" firstAttribute="top" secondItem="r1a-0G-2BS" secondAttribute="bottom" constant="8" id="88v-gd-ula"/>
                            <constraint firstItem="z6t-D4-WHX" firstAttribute="top" secondItem="KSI-sW-wjO" secondAttribute="bottom" constant="8" id="8aN-kq-TFw"/>
                            <constraint firstItem="z6t-D4-WHX" firstAttribute="leading" secondItem="2tx-om-h1Z" secondAttribute="trailing" constant="8" id="8pG-UZ-DkL"/>
                            <constraint firstItem="I4i-Zc-bc7" firstAttribute="leading" secondItem="kgu-Jv-0xz" secondAttribute="trailing" constant="8" id="96y-J3-HHS"/>
                            <constraint firstItem="I4i-Zc-bc7" firstAttribute="top" secondItem="LiB-Kr-vju" secondAttribute="bottom" constant="8" id="9Dz-ZD-FxF"/>
                            <constraint firstItem="wKe-hs-xCD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9VX-5Y-ZZt"/>
                            <constraint firstItem="KSI-sW-wjO" firstAttribute="top" secondItem="wKe-hs-xCD" secondAttribute="bottom" constant="8" id="CCO-3d-V24"/>
                            <constraint firstItem="qeu-xP-mD3" firstAttribute="leading" secondItem="XfH-7X-eEb" secondAttribute="trailing" constant="8" id="Cqr-NB-td2"/>
                            <constraint firstItem="I7f-Zn-f3P" firstAttribute="top" secondItem="zTZ-PW-AhR" secondAttribute="bottom" constant="8" id="D29-to-Fn0"/>
                            <constraint firstItem="rFY-IZ-Txj" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="Ega-HD-H9Z"/>
                            <constraint firstItem="HtQ-ae-lp8" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="Ekt-Fc-Hij"/>
                            <constraint firstItem="qeu-xP-mD3" firstAttribute="top" secondItem="wKe-hs-xCD" secondAttribute="bottom" constant="8" id="FgQ-fH-y0e"/>
                            <constraint firstItem="OGG-df-tSL" firstAttribute="leading" secondItem="KSI-sW-wjO" secondAttribute="trailing" constant="8" id="Fmo-xh-DmQ"/>
                            <constraint firstItem="LiB-Kr-vju" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="FuX-Hh-Mjg"/>
                            <constraint firstItem="vjD-uA-xBZ" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="G0U-Rh-J9f"/>
                            <constraint firstItem="OGG-df-tSL" firstAttribute="top" secondItem="wKe-hs-xCD" secondAttribute="bottom" constant="8" id="GQm-2g-bQf"/>
                            <constraint firstItem="r1a-0G-2BS" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="JJ1-Zi-DzK"/>
                            <constraint firstItem="z6t-D4-WHX" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="Lvh-uN-81G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7f-Zn-f3P" secondAttribute="trailing" constant="8" id="Lx6-zz-fkb"/>
                            <constraint firstItem="zTZ-PW-AhR" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="MOD-d3-4tw"/>
                            <constraint firstItem="kgu-Jv-0xz" firstAttribute="leading" secondItem="Hh2-M2-ZXH" secondAttribute="trailing" constant="8" id="MPV-X8-IxK"/>
                            <constraint firstItem="vjD-uA-xBZ" firstAttribute="leading" secondItem="qeu-xP-mD3" secondAttribute="trailing" constant="8" id="MRD-OF-vXW"/>
                            <constraint firstItem="HtQ-ae-lp8" firstAttribute="top" secondItem="mya-Yo-lpK" secondAttribute="bottom" constant="8" id="OER-Tg-aJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4i-Zc-bc7" secondAttribute="bottom" constant="8" id="Owl-SN-t7f"/>
                            <constraint firstItem="KSI-sW-wjO" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="PCh-kF-9Vw"/>
                            <constraint firstItem="P2u-aG-wbc" firstAttribute="leading" secondItem="HtQ-ae-lp8" secondAttribute="trailing" constant="8" id="Q9m-cW-1Rc"/>
                            <constraint firstItem="2tx-om-h1Z" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="QU6-kz-pn7"/>
                            <constraint firstItem="OGG-df-tSL" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="S5l-m7-kUm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgu-Jv-0xz" secondAttribute="bottom" constant="8" id="SgF-17-NB8"/>
                            <constraint firstItem="qeu-xP-mD3" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="UxY-aX-nkk"/>
                            <constraint firstItem="HTv-NO-LmV" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="UzH-Dj-mt8"/>
                            <constraint firstItem="I7f-Zn-f3P" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="VCy-m7-B4o"/>
                            <constraint firstItem="Hh2-M2-ZXH" firstAttribute="top" secondItem="HtQ-ae-lp8" secondAttribute="bottom" constant="8" id="VMW-cs-hWQ"/>
                            <constraint firstItem="r1a-0G-2BS" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="VWa-ii-Kgv"/>
                            <constraint firstItem="HtQ-ae-lp8" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="ZWS-MV-Mo1"/>
                            <constraint firstItem="rFY-IZ-Txj" firstAttribute="leading" secondItem="I4i-Zc-bc7" secondAttribute="trailing" constant="8" id="Ztm-46-nb8"/>
                            <constraint firstItem="kgu-Jv-0xz" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="a3j-rC-leL"/>
                            <constraint firstItem="LiB-Kr-vju" firstAttribute="top" secondItem="z6t-D4-WHX" secondAttribute="bottom" constant="8" id="aeY-JE-h6n"/>
                            <constraint firstItem="Hh2-M2-ZXH" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="bHv-JH-fyj"/>
                            <constraint firstItem="zTZ-PW-AhR" firstAttribute="top" secondItem="OGG-df-tSL" secondAttribute="bottom" constant="8" id="bMk-62-65b"/>
                            <constraint firstItem="I7f-Zn-f3P" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="baw-H1-dy9"/>
                            <constraint firstItem="vjD-uA-xBZ" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="bfm-Yo-CoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFY-IZ-Txj" secondAttribute="trailing" constant="8" id="dRV-Yu-re3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hh2-M2-ZXH" secondAttribute="bottom" constant="8" id="eGt-ux-nZx"/>
                            <constraint firstItem="qeu-xP-mD3" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="f2B-at-cVx"/>
                            <constraint firstItem="kgu-Jv-0xz" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="fQQ-FZ-ifW"/>
                            <constraint firstItem="HTv-NO-LmV" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="fpR-0x-GX0"/>
                            <constraint firstItem="Hh2-M2-ZXH" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="g6U-EC-mo5"/>
                            <constraint firstItem="mya-Yo-lpK" firstAttribute="top" secondItem="qeu-xP-mD3" secondAttribute="bottom" constant="8" id="hXS-uF-PqD"/>
                            <constraint firstItem="I7f-Zn-f3P" firstAttribute="leading" secondItem="LiB-Kr-vju" secondAttribute="trailing" constant="8" id="hfw-od-wJD"/>
                            <constraint firstItem="OGG-df-tSL" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="jcD-Qv-Gtv"/>
                            <constraint firstItem="I4i-Zc-bc7" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="krD-oa-X9B"/>
                            <constraint firstItem="HtQ-ae-lp8" firstAttribute="leading" secondItem="HTv-NO-LmV" secondAttribute="trailing" constant="8" id="m7Q-kM-mVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKe-hs-xCD" secondAttribute="trailing" id="mId-44-Hsv"/>
                            <constraint firstItem="P2u-aG-wbc" firstAttribute="top" secondItem="2tx-om-h1Z" secondAttribute="bottom" constant="8" id="meQ-6P-btB"/>
                            <constraint firstItem="r1a-0G-2BS" firstAttribute="top" secondItem="XfH-7X-eEb" secondAttribute="bottom" constant="8" id="o2g-Je-v5H"/>
                            <constraint firstItem="LiB-Kr-vju" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="odS-EH-Uw8"/>
                            <constraint firstItem="zTZ-PW-AhR" firstAttribute="leading" secondItem="z6t-D4-WHX" secondAttribute="trailing" constant="8" id="ohf-8H-Ki9"/>
                            <constraint firstItem="2tx-om-h1Z" firstAttribute="top" secondItem="vjD-uA-xBZ" secondAttribute="bottom" constant="8" id="opt-iP-y5S"/>
                            <constraint firstItem="r1a-0G-2BS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q6a-jN-9SV"/>
                            <constraint firstItem="P2u-aG-wbc" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="qyR-2n-3hg"/>
                            <constraint firstItem="2tx-om-h1Z" firstAttribute="leading" secondItem="mya-Yo-lpK" secondAttribute="trailing" constant="8" id="sVY-JQ-B1v"/>
                            <constraint firstItem="KSI-sW-wjO" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="tq9-Py-6Gu"/>
                            <constraint firstItem="rFY-IZ-Txj" firstAttribute="top" secondItem="I7f-Zn-f3P" secondAttribute="bottom" constant="8" id="uWA-oq-HSC"/>
                            <constraint firstItem="zTZ-PW-AhR" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="vZx-24-pEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFY-IZ-Txj" secondAttribute="bottom" constant="8" id="w2b-MR-gi3"/>
                            <constraint firstItem="LiB-Kr-vju" firstAttribute="leading" secondItem="P2u-aG-wbc" secondAttribute="trailing" constant="8" id="wVc-kA-fnl"/>
                            <constraint firstItem="mya-Yo-lpK" firstAttribute="leading" secondItem="r1a-0G-2BS" secondAttribute="trailing" constant="8" id="wf7-6X-a7k"/>
                            <constraint firstItem="rFY-IZ-Txj" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="x90-8S-oU3"/>
                            <constraint firstItem="z6t-D4-WHX" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="xd9-46-SfH"/>
                            <constraint firstItem="KSI-sW-wjO" firstAttribute="leading" secondItem="vjD-uA-xBZ" secondAttribute="trailing" constant="8" id="yJZ-py-cKO"/>
                            <constraint firstItem="P2u-aG-wbc" firstAttribute="width" secondItem="XfH-7X-eEb" secondAttribute="width" id="ypE-pU-2mx"/>
                            <constraint firstItem="kgu-Jv-0xz" firstAttribute="top" secondItem="P2u-aG-wbc" secondAttribute="bottom" constant="8" id="ytE-fE-0t4"/>
                            <constraint firstItem="mya-Yo-lpK" firstAttribute="height" secondItem="XfH-7X-eEb" secondAttribute="height" id="zYW-zz-yw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wKe-hs-xCD" id="DfN-Az-ZQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="353"/>
        </scene>
    </scenes>
</document>
