<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ys7-Z4-sAR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_5__Pass_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-MH-Mdo">
                                <rect key="frame" x="282" y="285" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="N1r-hJ-Fot" kind="show" identifier="segueToSecond" id="PG9-Cd-gvh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Std-78-22a">
                                <rect key="frame" x="77" y="90" width="446" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vsd-ev-tqU"/>
                                    <constraint firstAttribute="width" constant="446" id="hKL-Db-jN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqH-MH-Mdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Gp-WH-q0q"/>
                            <constraint firstItem="Std-78-22a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-146" id="LQu-3F-bH7"/>
                            <constraint firstItem="Std-78-22a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAd-U6-K8t"/>
                            <constraint firstItem="MqH-MH-Mdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnp-Zs-132"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="D4E-As-v3N"/>
                    <connections>
                        <outlet property="textArea" destination="Std-78-22a" id="jMQ-1F-Kuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="867"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="1bc-fD-RhF">
            <objects>
                <viewController id="N1r-hJ-Fot" customClass="SecondViewController" customModule="Challenge_5__Pass_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlS-9Z-vEG"/>
                        <viewControllerLayoutGuide type="bottom" id="hqr-k9-im8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kex-UX-9gc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-X2-gQC">
                                <rect key="frame" x="288" y="160" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjS-X2-gQC" firstAttribute="centerX" secondItem="Kex-UX-9gc" secondAttribute="centerX" constant="4.5" id="8gQ-gb-MV0"/>
                            <constraint firstItem="AjS-X2-gQC" firstAttribute="centerY" secondItem="Kex-UX-9gc" secondAttribute="centerY" constant="-129.5" id="GHc-Dy-m2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="529-8F-Yqv"/>
                    <connections>
                        <outlet property="textFromPage1" destination="AjS-X2-gQC" id="meD-ue-Lgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-f5-y0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Op-tx-PRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys7-Z4-sAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKC-Xd-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdo-vz-zyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-qI-nYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="867"/>
        </scene>
    </scenes>
</document>
