<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hdc-nt-8Ms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iwQ-Sq-RIR">
            <objects>
                <viewController storyboardIdentifier="table" id="hdc-nt-8Ms" customClass="ViewController" customModule="Challenge_12__Collection_and_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYj-SQ-dmB"/>
                        <viewControllerLayoutGuide type="bottom" id="qxe-Cj-yaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c8-zz-iem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-b4-En1">
                                <rect key="frame" x="225" y="28" width="151" height="29"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="hdc-nt-8Ms" eventType="valueChanged" id="TLu-NX-9qv"/>
                                    <segue destination="RHk-kA-viH" kind="show" identifier="tableCol" id="96E-M0-eT1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-4B-R5L">
                                <rect key="frame" x="20" y="64" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qbh-do-avK">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbh-do-avK" id="IXX-br-NkI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtD-4B-R5L" firstAttribute="top" secondItem="QRL-b4-En1" secondAttribute="bottom" constant="8" symbolic="YES" id="AYQ-yy-xGW"/>
                            <constraint firstItem="QtD-4B-R5L" firstAttribute="centerX" secondItem="4c8-zz-iem" secondAttribute="centerX" id="Ibl-dG-fdY"/>
                            <constraint firstItem="QtD-4B-R5L" firstAttribute="leading" secondItem="4c8-zz-iem" secondAttribute="leadingMargin" id="NsU-8X-Of2"/>
                            <constraint firstItem="QtD-4B-R5L" firstAttribute="centerY" secondItem="4c8-zz-iem" secondAttribute="centerY" id="Xmq-Bz-01G"/>
                            <constraint firstItem="QRL-b4-En1" firstAttribute="top" secondItem="wYj-SQ-dmB" secondAttribute="bottom" constant="8" symbolic="YES" id="cxQ-I6-QmX"/>
                            <constraint firstItem="QRL-b4-En1" firstAttribute="centerX" secondItem="4c8-zz-iem" secondAttribute="centerX" id="izn-dj-y1l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPn-g5-SOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3Z-9I-zi9">
            <objects>
                <viewController storyboardIdentifier="collection" id="RHk-kA-viH" customClass="ViewController" customModule="Challenge_12__Collection_and_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4W-ML-pu5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh4-Nc-1FK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnf-QX-Rhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-X6-jaD">
                                <rect key="frame" x="225" y="28" width="151" height="29"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="RHk-kA-viH" eventType="valueChanged" id="M17-1n-KU1"/>
                                    <segue destination="hdc-nt-8Ms" kind="show" identifier="colTable" id="BAy-uY-Bhz"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-hr-ghM">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51w-83-tbf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vXa-q7-dfj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rh5-X6-jaD" firstAttribute="top" secondItem="A4W-ML-pu5" secondAttribute="bottom" constant="8" symbolic="YES" id="KK1-U2-OdK"/>
                            <constraint firstItem="xfM-hr-ghM" firstAttribute="leading" secondItem="Vnf-QX-Rhk" secondAttribute="leadingMargin" id="KyK-pT-s4e"/>
                            <constraint firstItem="Rh5-X6-jaD" firstAttribute="centerX" secondItem="Vnf-QX-Rhk" secondAttribute="centerX" id="juL-8O-A0z"/>
                            <constraint firstItem="xfM-hr-ghM" firstAttribute="top" secondItem="Rh5-X6-jaD" secondAttribute="bottom" constant="8" symbolic="YES" id="l5p-Eg-iUn"/>
                            <constraint firstItem="xfM-hr-ghM" firstAttribute="centerX" secondItem="Rh5-X6-jaD" secondAttribute="centerX" id="sgJ-Nr-O4t"/>
                            <constraint firstAttribute="bottom" secondItem="xfM-hr-ghM" secondAttribute="bottom" constant="20" symbolic="YES" id="un1-Tl-vxG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebF-Hw-6Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="286"/>
        </scene>
    </scenes>
</document>
